comment_char    %
escape_char     /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

LC_IDENTIFICATION
title           "Phil customised English locale for Australia"
source          ""
address         ""
contact         ""
email           ""
tel             ""
fax             ""
language        "Australian English"
territory       "Australia"
revision        "1.1"
date            "2025-07-01"

category        "i18n:2012";LC_IDENTIFICATION
category        "i18n:2012";LC_CTYPE
category        "i18n:2012";LC_COLLATE
category        "i18n:2012";LC_TIME
category        "i18n:2012";LC_NUMERIC
category        "i18n:2012";LC_MONETARY
category        "i18n:2012";LC_PAPER
category        "i18n:2012";LC_MEASUREMENT
category        "i18n:2012";LC_MESSAGES
category        "i18n:2012";LC_NAME
category        "i18n:2012";LC_ADDRESS
category        "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy            "i18n"
translit_start
include         "translit_combining";/
                ""
translit_end
END LC_CTYPE

LC_COLLATE
% First defined primary weight has the highest priority
collating-symbol <PUNCT>
% For most characters apply the default ordering rules from ISO/IEC 14651
copy "iso14651_t1"
% The last character before digit zero is Georgian Lari (ISO 4217 code: GEL)
% Put these characters before digit zero in this order
reorder-after <U20BE> % LARI SIGN
<U0020> <PUNCT>;<BASE>;<MIN>;<U0020> % Space (SP)
<U002E> <PUNCT>;<BASE>;<MIN>;<U002E> % . (Full Stop) / Period
<U002C> <PUNCT>;<BASE>;<MIN>;<U002C> % , (Comma)
<U003A> <PUNCT>;<BASE>;<MIN>;<U003A> % : (Colon)
<U003B> <PUNCT>;<BASE>;<MIN>;<U003B> % ; (Semicolon)
<U204F> <PUNCT>;<BASE>;<MIN>;<U204F> % ⁏ (Reversed Semicolon)
<U0021> <PUNCT>;<BASE>;<MIN>;<U0021> % ! (Exclamation Mark)
<U00A1> <PUNCT>;<BASE>;<MIN>;<U00A1> % ¡ (Inverted Exclamation Mark)
<U003F> <PUNCT>;<BASE>;<MIN>;<U003F> % ? (Question Mark)
<U00BF> <PUNCT>;<BASE>;<MIN>;<U00BF> % ¿ (Inverted Question Mark)
<U0060> <PUNCT>;<BASE>;<MIN>;<U0060> % ` (Grave Accent)
<U0027> <PUNCT>;<BASE>;<MIN>;<U0027> % ' (Apostrophe)
<U0022> <PUNCT>;<BASE>;<MIN>;<U0022> % " (Quotation Mark)
<U2018> <PUNCT>;<BASE>;<MIN>;<U2018> % ‘ (Left Single Quotation Mark)
<U201B> <PUNCT>;<BASE>;<MIN>;<U201B> % ‛ (Single High-Reversed-9 Quotation Mark)
<U2035> <PUNCT>;<BASE>;<MIN>;<U2035> % ‵ (Reversed Prime)
<U201C> <PUNCT>;<BASE>;<MIN>;<U201C> % “ (Left Double Quotation Mark)
<U201F> <PUNCT>;<BASE>;<MIN>;<U201F> % ‟ (Double High-Reversed-9 Quotation Mark)
<U2019> <PUNCT>;<BASE>;<MIN>;<U2019> % ’ (Right Single Quotation Mark)
<U2032> <PUNCT>;<BASE>;<MIN>;<U2032> % ′ (Prime)
<U201D> <PUNCT>;<BASE>;<MIN>;<U201D> % ” (Right Double Quotation Mark)
<U201A> <PUNCT>;<BASE>;<MIN>;<U201A> % ‚ (Single Low-9 Quotation Mark)
<U201E> <PUNCT>;<BASE>;<MIN>;<U201E> % „ (Double Low-9 Quotation Mark)
<U0024> <PUNCT>;<BASE>;<MIN>;<U0024> % $ (Dollar Sign)
<U00A2> <PUNCT>;<BASE>;<MIN>;<U00A2> % ¢ (Cent Sign)
<U00A3> <PUNCT>;<BASE>;<MIN>;<U00A3> % £ (Pound Sign)
<U00A4> <PUNCT>;<BASE>;<MIN>;<U00A4> % ¤ (Currency Sign)
<U00A5> <PUNCT>;<BASE>;<MIN>;<U00A5> % ¥ (Yen Sign)
<U20AC> <PUNCT>;<BASE>;<MIN>;<U20AC> % € (Euro Sign)
<U0192> <PUNCT>;<BASE>;<MIN>;<U0192> % ƒ (Latin Small Letter F with Hook) / Florin / Guilder
<U0025> <PUNCT>;<BASE>;<MIN>;<U0025> % % (Percent Sign)
<U2030> <PUNCT>;<BASE>;<MIN>;<U2030> % ‰ (Per Mille Sign)
<U2031> <PUNCT>;<BASE>;<MIN>;<U2031> % ‱ (Per Ten Thousand Sign)
<U005E> <PUNCT>;<BASE>;<MIN>;<U005E> % ^ (Circumflex Accent) / Hat / Caret
<U2038> <PUNCT>;<BASE>;<MIN>;<U2038> % ‸ (Caret)
<U0026> <PUNCT>;<BASE>;<MIN>;<U0026> % & (Ampersand)
<U0040> <PUNCT>;<BASE>;<MIN>;<U0040> % @ (Commercial At)
<U0023> <PUNCT>;<BASE>;<MIN>;<U0023> % # (Number Sign) / Hash Sign / Octothorpe
<U005C> <PUNCT>;<BASE>;<MIN>;<U005C> % \ (Reverse Solidus) / Backslash
<U002F> <PUNCT>;<BASE>;<MIN>;<U002F> % / (Solidus) / Forward Slash
<U00F7> <PUNCT>;<BASE>;<MIN>;<U00F7> % ÷ (Division Sign)
<U00D7> <PUNCT>;<BASE>;<MIN>;<U00D7> % × (Multiplication Sign)
<U002A> <PUNCT>;<BASE>;<MIN>;<U002A> % * (Asterisk)
<U204E> <PUNCT>;<BASE>;<MIN>;<U204E> % ⁎ (Low Asterisk)
<U2051> <PUNCT>;<BASE>;<MIN>;<U2051> % ⁑ (Two Asterisks Aligned Vertically)
<U2055> <PUNCT>;<BASE>;<MIN>;<U2055> % ⁕ (Flower Punctuation Mark)
<U205C> <PUNCT>;<BASE>;<MIN>;<U205C> % ⁜ (Dotted Cross)
<U203B> <PUNCT>;<BASE>;<MIN>;<U203B> % ※ (Reference Mark)
<U002B> <PUNCT>;<BASE>;<MIN>;<U002B> % + (Plus Sign)
<U005F> <PUNCT>;<BASE>;<MIN>;<U005F> % _ (Low Line) / Underscore
<U2017> <PUNCT>;<BASE>;<MIN>;<U2017> % ‗ (Double Low Line)
<U00B1> <PUNCT>;<BASE>;<MIN>;<U00B1> % ± (Plus-Minus Sign)
<U00AC> <PUNCT>;<BASE>;<MIN>;<U00AC> % ¬ (Not Sign)
<U002D> <PUNCT>;<BASE>;<MIN>;<U002D> % - (Hyphen-Minus)
<U2010> <PUNCT>;<BASE>;<MIN>;<U2010> % ‐ (Hyphen)
<U2011> <PUNCT>;<BASE>;<MIN>;<U2011> % ‑ (Non-Breaking Hyphen)
<U2012> <PUNCT>;<BASE>;<MIN>;<U2012> % ‒ (Figure Dash)
<U2013> <PUNCT>;<BASE>;<MIN>;<U2013> % – (En Dash)
<U2014> <PUNCT>;<BASE>;<MIN>;<U2014> % — (Em Dash)
<U2015> <PUNCT>;<BASE>;<MIN>;<U2015> % ― (Horizontal Bar)
<U003D> <PUNCT>;<BASE>;<MIN>;<U003D> % = (Equals Sign)
<U003C> <PUNCT>;<BASE>;<MIN>;<U003C> % < (Less-Than Sign)
<U003E> <PUNCT>;<BASE>;<MIN>;<U003E> % > (Greater-Than Sign)
<U2039> <PUNCT>;<BASE>;<MIN>;<U2039> % ‹ (Single Left-Pointing Angle Quotation Mark)
<U203A> <PUNCT>;<BASE>;<MIN>;<U203A> % › (Single Right-Pointing Angle Quotation Mark)
<U00AB> <PUNCT>;<BASE>;<MIN>;<U00AB> % « (Left-Pointing Double Angle Quotation Mark)
<U00BB> <PUNCT>;<BASE>;<MIN>;<U00BB> % » (Right-Pointing Double Angle Quotation Mark)
<U0028> <PUNCT>;<BASE>;<MIN>;<U0028> % ( (Left Parenthesis)
<U0029> <PUNCT>;<BASE>;<MIN>;<U0029> % ) (Right Parenthesis)
<U005B> <PUNCT>;<BASE>;<MIN>;<U005B> % [ (Left Square Bracket)
<U005D> <PUNCT>;<BASE>;<MIN>;<U005D> % ] (Right Square Bracket)
<U007B> <PUNCT>;<BASE>;<MIN>;<U007B> % { (Left Curly Bracket)
<U007D> <PUNCT>;<BASE>;<MIN>;<U007D> % } (Right Curly Bracket)
<U007E> <PUNCT>;<BASE>;<MIN>;<U007E> % ~ (Tilde)
<U2053> <PUNCT>;<BASE>;<MIN>;<U2053> % ⁓ (Swung Dash)
<U2016> <PUNCT>;<BASE>;<MIN>;<U2016> % ‖ (Double Vertical Line)
<U007C> <PUNCT>;<BASE>;<MIN>;<U007C> % | (Vertical Line)
<U00A6> <PUNCT>;<BASE>;<MIN>;<U00A6> % ¦ (Broken Bar)
<U00A7> <PUNCT>;<BASE>;<MIN>;<U00A7> % § (Section Sign)
<U2042> <PUNCT>;<BASE>;<MIN>;<U2042> % ⁂ (Asterism)
<U2020> <PUNCT>;<BASE>;<MIN>;<U2020> % † (Dagger)
<U2021> <PUNCT>;<BASE>;<MIN>;<U2021> % ‡ (Double Dagger)
<U2043> <PUNCT>;<BASE>;<MIN>;<U2043> % ⁃ (Hyphen Bullet)
<U2023> <PUNCT>;<BASE>;<MIN>;<U2023> % ‣ (Triangular Bullet)
<U2022> <PUNCT>;<BASE>;<MIN>;<U2022> % • (Bullet)
<U00B0> <PUNCT>;<BASE>;<MIN>;<U00B0> % ° (Degree Sign)
<U00B7> <PUNCT>;<BASE>;<MIN>;<U00B7> % · (Middle Dot)
<U205E> <PUNCT>;<BASE>;<MIN>;<U205E> % ⁞ (Vertical Four Dots)
<U205D> <PUNCT>;<BASE>;<MIN>;<U205D> % ⁝ (Tricolon)
<U205A> <PUNCT>;<BASE>;<MIN>;<U205A> % ⁚ (Two Dot Punctuation)
<U2056> <PUNCT>;<BASE>;<MIN>;<U2056> % ⁖ (Three Dot Punctuation)
<U2058> <PUNCT>;<BASE>;<MIN>;<U2058> % ⁘ (Four Dot Punctuation)
<U2059> <PUNCT>;<BASE>;<MIN>;<U2059> % ⁙ (Five Dot Punctuation)
<U205B> <PUNCT>;<BASE>;<MIN>;<U205B> % ⁛ (Four Dot Mark)
<U2027> <PUNCT>;<BASE>;<MIN>;<U2027> % ‧ (Hyphenation Point)
<U00A9> <PUNCT>;<BASE>;<MIN>;<U00A9> % © (Copyright Sign)
<U00AE> <PUNCT>;<BASE>;<MIN>;<U00AE> % ® (Registered Sign)
<U2117> <PUNCT>;<BASE>;<MIN>;<U2117> % ℗ (Sound Recording Copyright) / Phonogram Symbol
<U00B6> <PUNCT>;<BASE>;<MIN>;<U00B6> % ¶ (Pilcrow Sign)
<U204B> <PUNCT>;<BASE>;<MIN>;<U204B> % ⁋ (Reversed Pilcrow Sign)
% Close the sort before ISO/IEC 14651 block
reorder-end
END LC_COLLATE

LC_TIME
mon             "January";/
                "February";/
                "March";/
                "April";/
                "May";/
                "June";/
                "July";/
                "August";/
                "September";/
                "October";/
                "November";/
                "December"
abmon           "Jan";/
                "Feb";/
                "Mar";/
                "Apr";/
                "May";/
                "Jun";/
                "Jul";/
                "Aug";/
                "Sep";/
                "Oct";/
                "Nov";/
                "Dec"
day             "Sunday";/
                "Monday";/
                "Tuesday";/
                "Wednesday";/
                "Thursday";/
                "Friday";/
                "Saturday"
abday           "Sun";/
                "Mon";/
                "Tue";/
                "Wed";/
                "Thu";/
                "Fri";/
                "Sat"
% 20240101 was a Monday
% ISO 8601 week numbering (hence final 4)
week            7;20240101;4
% Make Monday the first day of the week
first_weekday   2
d_t_fmt         "%a-%d-%b-%Y %T %z"
d_fmt           "%a-%d-%b-%Y"
t_fmt           "%H:%M:%S %z"
am_pm           "am";"pm"
t_fmt_ampm      "%l:%M:%S %p %z"
date_fmt        "%a-%d-%b-%Y %T %z"
END LC_TIME

LC_NUMERIC
decimal_point           "."
% Fig. sp. [ ]
thousands_sep           "<U2007>"
grouping                3
END LC_NUMERIC

LC_MONETARY
currency_symbol         "$ "
int_curr_symbol         "AUD "
mon_decimal_point       "."
% Fig. sp. [ ]
mon_thousands_sep       "<U2007>"
mon_grouping            3
positive_sign           " + "
negative_sign           " - "
frac_digits             2
int_frac_digits         2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             1
END LC_MONETARY

LC_PAPER
% A4: height=297, width=210
% Letter: height=279, width=216
height                  297
width                   210
END LC_PAPER

LC_MEASUREMENT
% 1 for Metric system | 2 for US
measurement             1
END LC_MEASUREMENT

LC_MESSAGES
copy "en_US"
END LC_MESSAGES

LC_NAME
copy "en_US"
END LC_NAME

LC_ADDRESS
copy "en_AU"
END LC_ADDRESS

LC_TELEPHONE
copy "en_AU"
END LC_TELEPHONE

