comment_char    %
escape_char     /

% This file is part of the GNU C Library and contains locale data.
% The Free Software Foundation does not claim any copyright interest
% in the locale data contained in this file.  The foregoing does not
% affect the license of the GNU C Library as a whole.  It does not
% exempt you from the conditions of the license if your use would
% otherwise be governed by that license.

LC_IDENTIFICATION
title           "Phil customised English locale for Australia"
source          ""
address         ""
contact         ""
email           ""
tel             ""
fax             ""
language        "Australian English"
territory       "Australia"
revision        "1.1"
date            "2025-07-01"

category        "i18n:2012";LC_IDENTIFICATION
category        "i18n:2012";LC_CTYPE
category        "i18n:2012";LC_COLLATE
category        "i18n:2012";LC_TIME
category        "i18n:2012";LC_NUMERIC
category        "i18n:2012";LC_MONETARY
category        "i18n:2012";LC_PAPER
category        "i18n:2012";LC_MEASUREMENT
category        "i18n:2012";LC_MESSAGES
category        "i18n:2012";LC_NAME
category        "i18n:2012";LC_ADDRESS
category        "i18n:2012";LC_TELEPHONE
END LC_IDENTIFICATION

LC_CTYPE
copy            "i18n"
translit_start
include         "translit_combining";/
                ""
translit_end
END LC_CTYPE

LC_COLLATE
% For most characters apply the default ordering rules from ISO/IEC 14651
copy "iso14651_t1"
% The last character before digit zero is Georgian Lari (ISO 4217 code: GEL)
% Put these characters before digit zero in this order
reorder-after <U20BE> % LARI SIGN
<U0020> <S0020>;<BASE>;<MIN>;<U0020> % Space (SP)
<U002E> <S002E>;<BASE>;<MIN>;<U002E> % . (Full Stop) / Period
<U002C> <S002C>;<BASE>;<MIN>;<U002C> % , (Comma)
<U003A> <S003A>;<BASE>;<MIN>;<U003A> % : (Colon)
<U003B> <S003B>;<BASE>;<MIN>;<U003B> % ; (Semicolon)
<U204F> <S204F>;<BASE>;<MIN>;<U204F> % ⁏ (Reversed Semicolon)
<U0021> <S0021>;<BASE>;<MIN>;<U0021> % ! (Exclamation Mark)
<U00A1> <S00A1>;<BASE>;<MIN>;<U00A1> % ¡ (Inverted Exclamation Mark)
<U003F> <S003F>;<BASE>;<MIN>;<U003F> % ? (Question Mark)
<U00BF> <S00BF>;<BASE>;<MIN>;<U00BF> % ¿ (Inverted Question Mark)
<U0060> <S0060>;<BASE>;<MIN>;<U0060> % ` (Grave Accent)
<U0027> <S0027>;<BASE>;<MIN>;<U0027> % ' (Apostrophe)
<U0022> <S0022>;<BASE>;<MIN>;<U0022> % " (Quotation Mark)
<U2018> <S2018>;<BASE>;<MIN>;<U2018> % ‘ (Left Single Quotation Mark)
<U201B> <S201B>;<BASE>;<MIN>;<U201B> % ‛ (Single High-Reversed-9 Quotation Mark)
<U2035> <S2035>;<BASE>;<MIN>;<U2035> % ‵ (Reversed Prime)
<U201C> <S201C>;<BASE>;<MIN>;<U201C> % “ (Left Double Quotation Mark)
<U201F> <S201F>;<BASE>;<MIN>;<U201F> % ‟ (Double High-Reversed-9 Quotation Mark)
<U2019> <S2019>;<BASE>;<MIN>;<U2019> % ’ (Right Single Quotation Mark)
<U2032> <S2032>;<BASE>;<MIN>;<U2032> % ′ (Prime)
<U201D> <S201D>;<BASE>;<MIN>;<U201D> % ” (Right Double Quotation Mark)
<U201A> <S201A>;<BASE>;<MIN>;<U201A> % ‚ (Single Low-9 Quotation Mark)
<U201E> <S201E>;<BASE>;<MIN>;<U201E> % „ (Double Low-9 Quotation Mark)
<U0024> <S0024>;<BASE>;<MIN>;<U0024> % $ (Dollar Sign)
<U00A2> <S00A2>;<BASE>;<MIN>;<U00A2> % ¢ (Cent Sign)
<U00A3> <S00A3>;<BASE>;<MIN>;<U00A3> % £ (Pound Sign)
<U00A4> <S00A4>;<BASE>;<MIN>;<U00A4> % ¤ (Currency Sign)
<U00A5> <S00A5>;<BASE>;<MIN>;<U00A5> % ¥ (Yen Sign)
<U20AC> <S20AC>;<BASE>;<MIN>;<U20AC> % € (Euro Sign)
<U0192> <S0192>;<BASE>;<MIN>;<U0192> % ƒ (Latin Small Letter F with Hook) / Florin / Guilder
<U0025> <S0025>;<BASE>;<MIN>;<U0025> % % (Percent Sign)
<U2030> <S2030>;<BASE>;<MIN>;<U2030> % ‰ (Per Mille Sign)
<U2031> <S2031>;<BASE>;<MIN>;<U2031> % ‱ (Per Ten Thousand Sign)
<U005E> <S005E>;<BASE>;<MIN>;<U005E> % ^ (Circumflex Accent) / Hat / Caret
<U2038> <S2038>;<BASE>;<MIN>;<U2038> % ‸ (Caret)
<U0026> <S0026>;<BASE>;<MIN>;<U0026> % & (Ampersand)
<U0040> <S0040>;<BASE>;<MIN>;<U0040> % @ (Commercial At)
<U0023> <S0023>;<BASE>;<MIN>;<U0023> % # (Number Sign) / Hash Sign / Octothorpe
<U005C> <S005C>;<BASE>;<MIN>;<U005C> % \ (Reverse Solidus) / Backslash
<U002F> <S002F>;<BASE>;<MIN>;<U002F> % / (Solidus) / Forward Slash
<U00F7> <S00F7>;<BASE>;<MIN>;<U00F7> % ÷ (Division Sign)
<U00D7> <S00D7>;<BASE>;<MIN>;<U00D7> % × (Multiplication Sign)
<U002A> <S002A>;<BASE>;<MIN>;<U002A> % * (Asterisk)
<U204E> <S204E>;<BASE>;<MIN>;<U204E> % ⁎ (Low Asterisk)
<U2051> <S2051>;<BASE>;<MIN>;<U2051> % ⁑ (Two Asterisks Aligned Vertically)
<U2055> <S2055>;<BASE>;<MIN>;<U2055> % ⁕ (Flower Punctuation Mark)
<U205C> <S205C>;<BASE>;<MIN>;<U205C> % ⁜ (Dotted Cross)
<U203B> <S203B>;<BASE>;<MIN>;<U203B> % ※ (Reference Mark)
<U002B> <S002B>;<BASE>;<MIN>;<U002B> % + (Plus Sign)
<U005F> <S005F>;<BASE>;<MIN>;<U005F> % _ (Low Line) / Underscore
<U2017> <S2017>;<BASE>;<MIN>;<U2017> % ‗ (Double Low Line)
<U00B1> <S00B1>;<BASE>;<MIN>;<U00B1> % ± (Plus-Minus Sign)
<U00AC> <S00AC>;<BASE>;<MIN>;<U00AC> % ¬ (Not Sign)
<U002D> <S002D>;<BASE>;<MIN>;<U002D> % - (Hyphen-Minus)
<U2010> <S2010>;<BASE>;<MIN>;<U2010> % ‐ (Hyphen)
<U2011> <S2010>;<BASE>;<MIN>;<U2011> % ‑ (Non-Breaking Hyphen)
<U2012> <S2012>;<BASE>;<MIN>;<U2012> % ‒ (Figure Dash)
<U2013> <S2013>;<BASE>;<MIN>;<U2013> % – (En Dash)
<U2014> <S2014>;<BASE>;<MIN>;<U2014> % — (Em Dash)
<U2015> <S2015>;<BASE>;<MIN>;<U2015> % ― (Horizontal Bar)
<U003D> <S003D>;<BASE>;<MIN>;<U003D> % = (Equals Sign)
<U003C> <S003C>;<BASE>;<MIN>;<U003C> % < (Less-Than Sign)
<U003E> <S003E>;<BASE>;<MIN>;<U003E> % > (Greater-Than Sign)
<U2039> <S2039>;<BASE>;<MIN>;<U2039> % ‹ (Single Left-Pointing Angle Quotation Mark)
<U203A> <S203A>;<BASE>;<MIN>;<U203A> % › (Single Right-Pointing Angle Quotation Mark)
<U00AB> <S00AB>;<BASE>;<MIN>;<U00AB> % « (Left-Pointing Double Angle Quotation Mark)
<U00BB> <S00BB>;<BASE>;<MIN>;<U00BB> % » (Right-Pointing Double Angle Quotation Mark)
<U0028> <S0028>;<BASE>;<MIN>;<U0028> % ( (Left Parenthesis)
<U0029> <S0029>;<BASE>;<MIN>;<U0029> % ) (Right Parenthesis)
<U005B> <S005B>;<BASE>;<MIN>;<U005B> % [ (Left Square Bracket)
<U005D> <S005D>;<BASE>;<MIN>;<U005D> % ] (Right Square Bracket)
<U007B> <S007B>;<BASE>;<MIN>;<U007B> % { (Left Curly Bracket)
<U007D> <S007D>;<BASE>;<MIN>;<U007D> % } (Right Curly Bracket)
<U007E> <S007E>;<BASE>;<MIN>;<U007E> % ~ (Tilde)
<U2053> <S2053>;<BASE>;<MIN>;<U2053> % ⁓ (Swung Dash)
<U2016> <S2016>;<BASE>;<MIN>;<U2016> % ‖ (Double Vertical Line)
<U007C> <S007C>;<BASE>;<MIN>;<U007C> % | (Vertical Line)
<U00A6> <S00A6>;<BASE>;<MIN>;<U00A6> % ¦ (Broken Bar)
<U00A7> <S00A7>;<BASE>;<MIN>;<U00A7> % § (Section Sign)
<U2042> <S2042>;<BASE>;<MIN>;<U2042> % ⁂ (Asterism)
<U2020> <S2020>;<BASE>;<MIN>;<U2020> % † (Dagger)
<U2021> <S2021>;<BASE>;<MIN>;<U2021> % ‡ (Double Dagger)
<U2043> <S2043>;<BASE>;<MIN>;<U2043> % ⁃ (Hyphen Bullet)
<U2023> <S2023>;<BASE>;<MIN>;<U2023> % ‣ (Triangular Bullet)
<U2022> <S2022>;<BASE>;<MIN>;<U2022> % • (Bullet)
<U00B0> <S00B0>;<BASE>;<MIN>;<U00B0> % ° (Degree Sign)
<U00B7> <S00B7>;<BASE>;<MIN>;<U00B7> % · (Middle Dot)
<U2024> <S2024>;<BASE>;<MIN>;<U2024> % ․ (One Dot Leader)
<U2025> <S2025>;<BASE>;<MIN>;<U2025> % ‥ (Two Dot Leader)
<U2026> <S2026>;<BASE>;<MIN>;<U2026> % … (Horizontal Ellipsis)
<U205E> <S205E>;<BASE>;<MIN>;<U205E> % ⁞ (Vertical Four Dots)
<U205D> <S205D>;<BASE>;<MIN>;<U205D> % ⁝ (Tricolon)
<U205A> <S205A>;<BASE>;<MIN>;<U205A> % ⁚ (Two Dot Punctuation)
<U2056> <S2056>;<BASE>;<MIN>;<U2056> % ⁖ (Three Dot Punctuation)
<U2058> <S2058>;<BASE>;<MIN>;<U2058> % ⁘ (Four Dot Punctuation)
<U2059> <S2059>;<BASE>;<MIN>;<U2059> % ⁙ (Five Dot Punctuation)
<U205B> <S205B>;<BASE>;<MIN>;<U205B> % ⁛ (Four Dot Mark)
<U2027> <S2027>;<BASE>;<MIN>;<U2027> % ‧ (Hyphenation Point)
<U00A9> <S00A9>;<BASE>;<MIN>;<U00A9> % © (Copyright Sign)
<U00AE> <S00AE>;<BASE>;<MIN>;<U00AE> % ® (Registered Sign)
<U2117> <S2117>;<BASE>;<MIN>;<U2117> % ℗ (Sound Recording Copyright) / Phonogram Symbol
<U00B6> <S00B6>;<BASE>;<MIN>;<U00B6> % ¶ (Pilcrow Sign)
<U204B> <S204B>;<BASE>;<MIN>;<U204B> % ⁋ (Reversed Pilcrow Sign)
% Close the sort before ISO/IEC 14651 block
reorder-end
% Put these characters at the end, in this order
reorder-after <UFFFD> % REPLACEMENT CHARACTER
<U0001> IGNORE;IGNORE;IGNORE;<U0001> % SOH (Start of Heading)
<U0002> IGNORE;IGNORE;IGNORE;<U0002> % STX (Start of Text)
<U0003> IGNORE;IGNORE;IGNORE;<U0003> % ETX (End of Text)
<U0004> IGNORE;IGNORE;IGNORE;<U0004> % EOT (End of Transmission)
<U0005> IGNORE;IGNORE;IGNORE;<U0005> % ENQ (Enquiry)
<U0006> IGNORE;IGNORE;IGNORE;<U0006> % ACK (Acknowledge)
<U0007> IGNORE;IGNORE;IGNORE;<U0007> % BEL (Bell)
<U0008> IGNORE;IGNORE;IGNORE;<U0008> % BS (Backspace)
<U0009> IGNORE;IGNORE;IGNORE;<U0009> % HT (Horizontal Tab)
<U000A> IGNORE;IGNORE;IGNORE;<U000A> % LF (Line Feed)
<U000B> IGNORE;IGNORE;IGNORE;<U000B> % VT (Vertical Tab)
<U000C> IGNORE;IGNORE;IGNORE;<U000C> % FF (Form Feed)
<U000D> IGNORE;IGNORE;IGNORE;<U000D> % CR (Carriage Return)
<U000E> IGNORE;IGNORE;IGNORE;<U000E> % SO (Shift Out)
<U000F> IGNORE;IGNORE;IGNORE;<U000F> % SI (Shift In)
<U0010> IGNORE;IGNORE;IGNORE;<U0010> % DLE (Data Link Escape)
<U0011> IGNORE;IGNORE;IGNORE;<U0011> % DC1 (Device Control 1)
<U0012> IGNORE;IGNORE;IGNORE;<U0012> % DC2 (Device Control 2)
<U0013> IGNORE;IGNORE;IGNORE;<U0013> % DC3 (Device Control 3)
<U0014> IGNORE;IGNORE;IGNORE;<U0014> % DC4 (Device Control 4)
<U0015> IGNORE;IGNORE;IGNORE;<U0015> % NAK (Negative Acknowledge)
<U0016> IGNORE;IGNORE;IGNORE;<U0016> % SYN (Synchronous Idle)
<U0017> IGNORE;IGNORE;IGNORE;<U0017> % ETB (End of Transmission Block)
<U0018> IGNORE;IGNORE;IGNORE;<U0018> % CAN (Cancel)
<U0019> IGNORE;IGNORE;IGNORE;<U0019> % EM (End of Medium)
<U001A> IGNORE;IGNORE;IGNORE;<U001A> % SUB (Substitute)
<U001B> IGNORE;IGNORE;IGNORE;<U001B> % ESC (Escape)
<U001C> IGNORE;IGNORE;IGNORE;<U001C> % FS (File Separator)
<U001D> IGNORE;IGNORE;IGNORE;<U001D> % GS (Group Separator)
<U001E> IGNORE;IGNORE;IGNORE;<U001E> % RS (Record Separator)
<U001F> IGNORE;IGNORE;IGNORE;<U001F> % US (Unit Separator)
<U007F> IGNORE;IGNORE;IGNORE;<U007F> % DEL (Delete)
<U0080> IGNORE;IGNORE;IGNORE;<U0080> % PAD (Padding Character)
<U0081> IGNORE;IGNORE;IGNORE;<U0081> % HOP (High Octet Preset)
<U0082> IGNORE;IGNORE;IGNORE;<U0082> % BPH (Break Permitted Here)
<U0083> IGNORE;IGNORE;IGNORE;<U0083> % NBH (No Break Here)
<U0084> IGNORE;IGNORE;IGNORE;<U0084> % IND (Index)
<U0085> IGNORE;IGNORE;IGNORE;<U0085> % NEL (Next Line)
<U0086> IGNORE;IGNORE;IGNORE;<U0086> % SSA (Start of Selected Area)
<U0087> IGNORE;IGNORE;IGNORE;<U0087> % ESA (End of Selected Area)
<U0088> IGNORE;IGNORE;IGNORE;<U0088> % HTS (Character Tabulation Set)
<U0089> IGNORE;IGNORE;IGNORE;<U0089> % HTJ (Character Tabulation with Justification)
<U008A> IGNORE;IGNORE;IGNORE;<U008A> % VTS (Line Tabulation Set)
<U008B> IGNORE;IGNORE;IGNORE;<U008B> % PLD (Partial Line Down)
<U008C> IGNORE;IGNORE;IGNORE;<U008C> % PLU (Partial Line Backward)
<U008D> IGNORE;IGNORE;IGNORE;<U008D> % RI (Reverse Index)
<U008E> IGNORE;IGNORE;IGNORE;<U008E> % SS2 (Single Shift Two)
<U008F> IGNORE;IGNORE;IGNORE;<U008F> % SS3 (Single Shift Three)
<U0090> IGNORE;IGNORE;IGNORE;<U0090> % DCS (Device Control String)
<U0091> IGNORE;IGNORE;IGNORE;<U0091> % PU1 (Private Use One)
<U0092> IGNORE;IGNORE;IGNORE;<U0092> % PU2 (Private Use Two)
<U0093> IGNORE;IGNORE;IGNORE;<U0093> % STS (Set Transmit State)
<U0094> IGNORE;IGNORE;IGNORE;<U0094> % CCH (Cancel Character)
<U0095> IGNORE;IGNORE;IGNORE;<U0095> % MW (Message Waiting)
<U0096> IGNORE;IGNORE;IGNORE;<U0096> % SPA (Start of Guarded Area)
<U0097> IGNORE;IGNORE;IGNORE;<U0097> % EPA (End of Guarded Area)
<U0098> IGNORE;IGNORE;IGNORE;<U0098> % SOS (Start of String)
<U0099> IGNORE;IGNORE;IGNORE;<U0099> % SGC (Single Graphic Character Introducer)
<U009A> IGNORE;IGNORE;IGNORE;<U009A> % SCI (Single Character Introducer)
<U009B> IGNORE;IGNORE;IGNORE;<U009B> % CSI (Control Sequence Introducer)
<U009C> IGNORE;IGNORE;IGNORE;<U009C> % ST (String Terminator)
<U009D> IGNORE;IGNORE;IGNORE;<U009D> % OSC (Operating System Command)
<U009E> IGNORE;IGNORE;IGNORE;<U009E> % PM (Privacy Message)
<U009F> IGNORE;IGNORE;IGNORE;<U009F> % APC (Application Program Command)
<U00A0> IGNORE;IGNORE;IGNORE;<U00A0> % NBSP (Non-Breaking Space)
<U00AD> IGNORE;IGNORE;IGNORE;<U00AD> % SHY (Soft Hyphen)
<U2000> IGNORE;IGNORE;IGNORE;<U2000> % NSQP (En Quad)
<U2001> IGNORE;IGNORE;IGNORE;<U2001> % MQSP (Em Quad)
<U2002> IGNORE;IGNORE;IGNORE;<U2002> % ENSP (En Space)
<U2003> IGNORE;IGNORE;IGNORE;<U2003> % EMSP (Em Space)
<U2004> IGNORE;IGNORE;IGNORE;<U2004> % 3/MSP (Three-Per-Em Space)
<U2005> IGNORE;IGNORE;IGNORE;<U2005> % 4/MSP (Four-Per-Em Space)
<U2006> IGNORE;IGNORE;IGNORE;<U2006> % 6/MSP (Six-Per-Em Space)
<U2007> IGNORE;IGNORE;IGNORE;<U2007> % FSP (Figure Space)
<U2008> IGNORE;IGNORE;IGNORE;<U2008> % PSP (Punctuation Space)
<U2009> IGNORE;IGNORE;IGNORE;<U2009> % THSP (Thin Space)
<U200A> IGNORE;IGNORE;IGNORE;<U200A> % HSP (Hair Space)
<U200B> IGNORE;IGNORE;IGNORE;<U200B> % ZWSP (Zero Width Space)
<U200C> IGNORE;IGNORE;IGNORE;<U200C> % ZWNJ (Zero Width Non-Joiner)
<U200D> IGNORE;IGNORE;IGNORE;<U200D> % ZWJ (Zero Width Joiner)
<U200E> IGNORE;IGNORE;IGNORE;<U200E> % LRM (Left-to-Right Mark)
<U200F> IGNORE;IGNORE;IGNORE;<U200F> % RLM (Right-to-Left Mark)
<U2028> IGNORE;IGNORE;IGNORE;<U2028> % LS (Line Separator)
<U2029> IGNORE;IGNORE;IGNORE;<U2029> % PS (Paragraph Separator)
<U202A> IGNORE;IGNORE;IGNORE;<U202A> % LRE (Left-to-Right Embedding)
<U202B> IGNORE;IGNORE;IGNORE;<U202B> % RLE (Right-to-Left Embedding)
<U202C> IGNORE;IGNORE;IGNORE;<U202C> % PDF (Pop Directional Formatting)
<U202D> IGNORE;IGNORE;IGNORE;<U202D> % LRO (Left-to-Right Override)
<U202E> IGNORE;IGNORE;IGNORE;<U202E> % RLO (Right-to-Left Override)
<U202F> IGNORE;IGNORE;IGNORE;<U202F> % NNBSP (Narrow No-Break Space)
<U205F> IGNORE;IGNORE;IGNORE;<U205F> % MMSP (Medium Mathematical Space)
<U2060> IGNORE;IGNORE;IGNORE;<U2060> % WJ (Word Joiner)
<U2066> IGNORE;IGNORE;IGNORE;<U2066> % LRI (Left-to-Right Isolate)
<U2067> IGNORE;IGNORE;IGNORE;<U2067> % RLI (Right-to-Left Isolate)
<U2068> IGNORE;IGNORE;IGNORE;<U2068> % FSI (First Strong Isolate)
<U2069> IGNORE;IGNORE;IGNORE;<U2069> % PDI (Pop Directional Isolate)
<U2061> IGNORE;IGNORE;IGNORE;<U2061> % Function Application
<U2062> IGNORE;IGNORE;IGNORE;<U2062> % Invisible Times
<U2063> IGNORE;IGNORE;IGNORE;<U2063> % Invisible Separator
<U2064> IGNORE;IGNORE;IGNORE;<U2064> % Invisible Plus
<U206A> IGNORE;IGNORE;IGNORE;<U206A> % Inhibit Symmetric Swapping
<U206B> IGNORE;IGNORE;IGNORE;<U206B> % Activate Symmetric Swapping
<U206C> IGNORE;IGNORE;IGNORE;<U206C> % Inhibit Arabic Form Shaping
<U206D> IGNORE;IGNORE;IGNORE;<U206D> % Activate Arabic Form Shaping
<U206E> IGNORE;IGNORE;IGNORE;<U206E> % National Digit Shapes
<U206F> IGNORE;IGNORE;IGNORE;<U206F> % Nominal Digit Shapes
<U0000> IGNORE;IGNORE;IGNORE;<U0000> % NUL (Null character)
% Close the sort after ISO/IEC 14651 block
reorder-end
END LC_COLLATE

LC_TIME
mon             "January";/
                "February";/
                "March";/
                "April";/
                "May";/
                "June";/
                "July";/
                "August";/
                "September";/
                "October";/
                "November";/
                "December"
abmon           "Jan";/
                "Feb";/
                "Mar";/
                "Apr";/
                "May";/
                "Jun";/
                "Jul";/
                "Aug";/
                "Sep";/
                "Oct";/
                "Nov";/
                "Dec"
day             "Sunday";/
                "Monday";/
                "Tuesday";/
                "Wednesday";/
                "Thursday";/
                "Friday";/
                "Saturday"
abday           "Sun";/
                "Mon";/
                "Tue";/
                "Wed";/
                "Thu";/
                "Fri";/
                "Sat"
% 20240101 was a Monday
% ISO 8601 week numbering (hence final 4)
week            7;20240101;4
% Make Monday the first day of the week
first_weekday   2
d_t_fmt         "%a-%d-%b-%Y %T %z"
d_fmt           "%a-%d-%b-%Y"
t_fmt           "%H:%M:%S %z"
am_pm           "am";"pm"
t_fmt_ampm      "%l:%M:%S %p %z"
date_fmt        "%a-%d-%b-%Y %T %z"
END LC_TIME

LC_NUMERIC
decimal_point           "."
% Fig. sp. [ ]
thousands_sep           "<U2007>"
grouping                3
END LC_NUMERIC

LC_MONETARY
currency_symbol         "$ "
int_curr_symbol         "AUD "
mon_decimal_point       "."
% Fig. sp. [ ]
mon_thousands_sep       "<U2007>"
mon_grouping            3
positive_sign           " + "
negative_sign           " - "
frac_digits             2
int_frac_digits         2
p_cs_precedes           1
p_sep_by_space          0
n_cs_precedes           1
n_sep_by_space          0
p_sign_posn             1
n_sign_posn             1
END LC_MONETARY

LC_PAPER
% A4: height=297, width=210
% Letter: height=279, width=216
height                  297
width                   210
END LC_PAPER

LC_MEASUREMENT
% 1 for Metric system | 2 for US
measurement             1
END LC_MEASUREMENT

LC_MESSAGES
copy "en_US"
END LC_MESSAGES

LC_NAME
copy "en_US"
END LC_NAME

LC_ADDRESS
copy "en_AU"
END LC_ADDRESS

LC_TELEPHONE
copy "en_AU"
END LC_TELEPHONE

