(1) Not quite transparent cursor theme in Weston (called westonCursor)
(2) Swish cursor theme in Plow
    - https://blogs.kde.org/2025/01/12/kcursorgen-and-svg-cursors/
    - https://github.com/jinliu/svg-cursor
    - https://github.com/ful1e5/Google_Cursor
    - https://github.com/vinceliuice/WhiteSur-cursors
    - https://github.com/vinceliuice/Graphite-cursors
    - https://github.com/vinceliuice/McMojave-cursors

Clipboard (on WSL only)
Configuration for firefox
disable telemetry in gh config
More KDE Plasma theming
Review other to-do in configure-wsl2 repo

https://github.com/dotphiles/dotphiles/blob/master/wget/wgetrc

Terminal colour scheme
https://www.sap.com/design-system/fiori-design-web/foundations/visual/colors/colors
qterminal config

https://www.binarylane.com.au/vps-hosting/linux-vps

https://github.com/shvedes/awesome-kde
https://github.com/shalva97/kde-configuration-files
https://store.kde.org/p/2362998 (Resolution Scaler, KDE panel plasmoid)

# CLOCKS

https://store.kde.org/p/2362918
https://github.com/jaxparrow07/liquidglass-kde-widgets
https://store.kde.org/p/2359997
https://github.com/kevinbudz/quickclock
https://store.kde.org/p/2325221
https://github.com/aknari/plasma-sbbclock

 # NETWORKING

route locally:

10.0.0.0/8
100.64.0.0/10
127.0.0.0/8
169.254.0.0/16
172.16.0.0/12
192.168.0.0/16
224.0.0.0/4
255.255.255.255/32

asusrouter.com
router.asus.com
captive.apple.com
connectivitycheck.gstatic.com
msftconnecttest.com
msftncsi.com
nmcheck.gnome.org
networkcheck.kde.org
detectportal.firefox.com

.home.arpa
.local
.lan
.home
.test
.invalid
.example
.localhost
example.com
example.net
example.org
in-addr.arpa
ip6.arpa

::1/128    # Loopback
fc00::/7   # Unique Local Addresses
fe80::/10  # Link-local
ff00::/8   # Multicast

modern ipsec config for nordvpn:
https://github.com/kiemlicz/ipsec-nordvpn

Test NordVPN US connections to these IP addresses:
https://support.nordvpn.com/hc/en-us/articles/38298678057361-I-can-t-connect-from-China-on-Linux

SERVER_IP,SERVER_HOSTNAME
23.92.26.69,us5783.nordvpn.com
66.175.219.21,us5783.nordvpn.com
45.33.52.69,us5783.nordvpn.com
50.116.9.72,us5783.nordvpn.com 
45.56.89.149,us5783.nordvpn.com
45.33.43.85,us5784.nordvpn.com
45.33.43.91,us5784.nordvpn.com

MTU to 1280 and MSS to 1024 comes from here:
https://support.nordvpn.com/hc/en-us/articles/38297934721809-I-can-t-connect-from-China-on-Android
Also use MTU of 1400 and MSS of 1120 for the outer VPN of a nested VPN setup
